/* 
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "inter", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

.testimonial {
  margin-top: 8.6rem;
}
img {
  width: 5.4rem;
  object-fit: cover;
}
.wrapper {
  width: 50rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
/* Testimonial 1 */
.testimonial-1 {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.text-box {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background-color: #222;
  padding: 1.3rem 1.3rem;
  border-radius: 18px;
  position: relative;
}

.text-box::after {
  content: "";
  display: inline-block;
  padding-bottom: 1.5rem;
  width: 1.5rem;
  background-color: #222;
  position: absolute;
  bottom: -3%;
  left: 13%;
  transform: rotate(45deg);
}

.testimonial-1-description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
  color: #eee;
}
.recommend {
  font-size: 1.2rem;
  color: #eee;
  font-weight: 500;
}
.person-1 {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0 1.8rem 1rem 1.8rem;
}
.person-1-name {
  font-size: 1.4rem;
  font-weight: 500;
}
.person-1-role {
  font-size: 1rem;
  font-weight: 400;
}
/* Testimonial 2 */
.testimonial-2 {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-column: 2/3;
  padding: 1.8rem 1.8rem;
  border-radius: 18px;
}

.testimonial-2-description {
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 500;
}
.person-2 {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.person-2-img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}
.person-2-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.person-2-name {
  font-size: 1.4rem;
  font-weight: 500;
}

.person-2-role {
  font-size: 1rem;
  font-weight: 400;
}
/* Person 3 */
.person-3-wrapper {
  grid-column: 1/3;
  display: flex;
  gap: 1rem;
}
.person-3-comment {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.8rem 1.8rem;
  background-color: #222;
  border-radius: 15px;
}

.img-3 {
  width: 17rem;
  height: 18rem;
  border-radius: 15px;
}

.star {
  display: flex;
  gap: -0.1rem;
}

.star-icon {
  color: #fcc419;
  width: 1.5rem;
  height: 1.5rem;
}

.heading-name {
  font-size: 1.8rem;
  font-weight: 500;
  color: #eee;
}
.role {
  font-size: 1.4rem;
  color: #666;
}

.testimonial-3-description {
  font-size: 1.3rem;
  line-height: 1.4;
  color: #eee;
}
/* carousel */
.carousel {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid black;
  border-radius: 18px;
  padding: 3.5rem 5rem;
}

.carousel-text {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.3;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: center;
}
.carousel-icon {
  color: black;
  width: 1.5rem;
  height: 1.5rem;
}
.carousel-img {
  width: 3.2rem;
  height: 3.2rem;
  opacity: 0.3;
  border-radius: 50%;
}

.open {
  width: 4.2rem;
  height: 4.2rem;
  opacity: 100%;
  border-radius: 50%;
}
.carousel-name {
  text-align: center;
  margin-top: 1.2rem;
  font-size: 1.3rem;
}

